#backend env
BLUE_BACKEND_NAME=backend-blue
BLUE_BACKEND_PORT=8080
GREEN_BACKEND_NAME=backend-green
GREEN_BACKEND_PORT=8082

#frontend env
BLUE_FRONTEND_NAME=frontend-blue
BLUE_FRONTEND_PORT=3000
GREEN_FRONTEND_NAME=frontend-green
GREEN_FRONTEND_PORT=3002

#db env
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=swe7
MYSQL_DATABASE=swe
MYSQL_USER=root
MYSQL_PASSWORD=swe7

#redis env
REDIS_PORT = 6379